<?xml version="1.0" encoding="utf-8"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core"><DocumentSettings><GlueSettings>12</GlueSettings>
<SnapSettings>52</SnapSettings>
</DocumentSettings>
<PrintSetup><PaperWidth>8.500000291400486</PaperWidth>
<PaperHeight>11</PaperHeight>
<PrintLandscape>0</PrintLandscape>
<PageLeftMargin>0.25</PageLeftMargin>
<PageRightMargin>0.25</PageRightMargin>
<PageTopMargin>0.25</PageTopMargin>
<PageBottomMargin>0.5694444444444444</PageBottomMargin>
<PrintCenteredH>1</PrintCenteredH>
<PrintCenteredV>1</PrintCenteredV>
</PrintSetup>
<Fonts><FontEntry ID="0" Name="Helvetica"/>
</Fonts>
<FaceNames><FaceName ID="0" Name="Helvetica"/>
</FaceNames>
<Pages><Page ID="0" NameU="Canvas 1"><PageSheet><RulerGrid><XGridSpacing>0.1111111111111111</XGridSpacing>
<YGridSpacing>0.1111111111111111</YGridSpacing>
</RulerGrid>
<PageProps><PageScale>1</PageScale>
<DrawingScale>1</DrawingScale>
<PageWidth>8.000000291400486</PageWidth>
<PageHeight>10.18055555555556</PageHeight>
<DrawingSizeType>3</DrawingSizeType>
<ShdwOffsetX>0</ShdwOffsetX>
<ShdwOffsetY>0.05555555555555555</ShdwOffsetY>
</PageProps>
<Layer IX="0"><Name>Layer 1</Name>
<Visible>1</Visible>
<Print>1</Print>
<Lock>0</Lock>
</Layer>
</PageSheet>
<Shapes><Shape ID="1" Type="Shape" Name="Rectangle Fill:Chalk.1"><XForm><Angle>-0</Angle>
<PinX>1.201388888888889</PinX>
<PinY>7.159722222222222</PinY>
<Width>1.125</Width>
<Height>0.5</Height>
<LocPinX>0.5625</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.125</TxtWidth>
<TxtHeight F="Height*1.000000">0.5</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.125</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*1.000000">1.125</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="4"><X F="Width*0.500000">0.5625</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="5"><X F="Width*0.500000">0.5625</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="6"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="7"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="8"><X F="Width*0.000000">0</X>
<Y F="Height*0.733518">0.3667589999999998</Y>
<Type>0</Type>
</Connection>
<Connection ID="9"><X F="Width*0.008558">0.009627750000000034</X>
<Y F="Height*0.239937">0.1199685</Y>
<Type>0</Type>
</Connection>
<Connection ID="10"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.720941">0.3604703441802499</Y>
<Type>0</Type>
</Connection>
<Connection ID="11"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.236571">0.1182855863921214</Y>
<Type>0</Type>
</Connection>
<Connection ID="12"><X F="Width*0.225690">0.25390125</X>
<Y F="Height*0.974028">0.4870140000000001</Y>
<Type>0</Type>
</Connection>
<Connection ID="13"><X F="Width*0.779780">0.8772525000000001</X>
<Y F="Height*0.978478">0.4892390000000001</Y>
<Type>0</Type>
</Connection>
<Connection ID="14"><X F="Width*0.770639">0.8669691130000514</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="15"><X F="Width*0.241576">0.2717734974828634</X>
<Y F="Height*-0.000000">-3.947459643111667e-16</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666666666666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Batch</Text>
</Shape>

<Shape ID="2" Type="Shape" Name="Rectangle Fill:Chalk.2"><XForm><Angle>-0</Angle>
<PinX>1.201388888888889</PinX>
<PinY>4.6875</PinY>
<Width>1.125</Width>
<Height>0.5</Height>
<LocPinX>0.5625</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.125</TxtWidth>
<TxtHeight F="Height*1.000000">0.5</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.125</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*1.000000">1.125</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="4"><X F="Width*0.500000">0.5625</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="5"><X F="Width*0.500000">0.5625</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="6"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="7"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="8"><X F="Width*0.000000">0</X>
<Y F="Height*0.733518">0.3667590000000003</Y>
<Type>0</Type>
</Connection>
<Connection ID="9"><X F="Width*0.008558">0.009627750000000034</X>
<Y F="Height*0.239937">0.1199685000000004</Y>
<Type>0</Type>
</Connection>
<Connection ID="10"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.720941">0.3604703441802499</Y>
<Type>0</Type>
</Connection>
<Connection ID="11"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.236571">0.1182855863921214</Y>
<Type>0</Type>
</Connection>
<Connection ID="12"><X F="Width*0.225690">0.25390125</X>
<Y F="Height*0.974028">0.4870139999999997</Y>
<Type>0</Type>
</Connection>
<Connection ID="13"><X F="Width*0.779780">0.8772525000000001</X>
<Y F="Height*0.978478">0.4892390000000001</Y>
<Type>0</Type>
</Connection>
<Connection ID="14"><X F="Width*0.770639">0.8669691130000522</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="15"><X F="Width*0.241576">0.2717734974828634</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666666666666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>BatchAction</Text>
</Shape>

<Shape ID="3" Type="Shape" Name="Rectangle Fill:Chalk.3"><XForm><Angle>-0</Angle>
<PinX>3.333333492279053</PinX>
<PinY>4.840277777777778</PinY>
<Width>1.708333333333333</Width>
<Height>0.5</Height>
<LocPinX>0.8541666666666666</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.708333333333333</TxtWidth>
<TxtHeight F="Height*1.000000">0.5</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.708333333333333</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.708333333333333</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*1.000000">1.708333333333333</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*1.000000">1.708333333333333</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="4"><X F="Width*0.500000">0.8541666666666666</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="5"><X F="Width*0.500000">0.8541666666666666</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="6"><X F="Width*1.000000">1.708333333333333</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="7"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="8"><X F="Width*0.000000">0</X>
<Y F="Height*0.733518">0.3667590000000003</Y>
<Type>0</Type>
</Connection>
<Connection ID="9"><X F="Width*0.008558">0.01461991666666683</X>
<Y F="Height*0.239937">0.1199685000000004</Y>
<Type>0</Type>
</Connection>
<Connection ID="10"><X F="Width*1.000000">1.708333333333333</X>
<Y F="Height*0.720941">0.3604703441802499</Y>
<Type>0</Type>
</Connection>
<Connection ID="11"><X F="Width*1.000000">1.708333333333333</X>
<Y F="Height*0.236571">0.1182855863921214</Y>
<Type>0</Type>
</Connection>
<Connection ID="12"><X F="Width*0.225690">0.3855537500000001</X>
<Y F="Height*0.974028">0.4870139999999997</Y>
<Type>0</Type>
</Connection>
<Connection ID="13"><X F="Width*0.779780">1.332124166666667</X>
<Y F="Height*0.978478">0.4892390000000001</Y>
<Type>0</Type>
</Connection>
<Connection ID="14"><X F="Width*0.770639">1.316508653074153</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="15"><X F="Width*0.241576">0.4126930887702752</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666666666666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Measurement</Text>
</Shape>

<Shape ID="4" Type="Shape" Name="Rectangle Fill:Chalk.4"><XForm><Angle>-0</Angle>
<PinX>5.840277632077535</PinX>
<PinY>3.930555555555555</PinY>
<Width>1.125</Width>
<Height>0.5</Height>
<LocPinX>0.5625</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.125</TxtWidth>
<TxtHeight F="Height*1.000000">0.5</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.125</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*1.000000">1.125</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="4"><X F="Width*0.500000">0.5625</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="5"><X F="Width*0.500000">0.5625</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="6"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="7"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="8"><X F="Width*0.000000">0</X>
<Y F="Height*0.733518">0.3667590000000003</Y>
<Type>0</Type>
</Connection>
<Connection ID="9"><X F="Width*0.008558">0.009627749999999935</X>
<Y F="Height*0.239937">0.1199685000000004</Y>
<Type>0</Type>
</Connection>
<Connection ID="10"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.720941">0.3604703441802499</Y>
<Type>0</Type>
</Connection>
<Connection ID="11"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.236571">0.1182855863921214</Y>
<Type>0</Type>
</Connection>
<Connection ID="12"><X F="Width*0.225690">0.25390125</X>
<Y F="Height*0.974028">0.4870139999999997</Y>
<Type>0</Type>
</Connection>
<Connection ID="13"><X F="Width*0.779780">0.8772524999999997</X>
<Y F="Height*0.978478">0.4892390000000001</Y>
<Type>0</Type>
</Connection>
<Connection ID="14"><X F="Width*0.770639">0.8669691130000522</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="15"><X F="Width*0.241576">0.2717734974828632</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666666666666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Recipe</Text>
</Shape>

<Shape ID="5" Type="Shape" Name="Rectangle Fill:Chalk.5"><XForm><Angle>-0</Angle>
<PinX>1.263888888888889</PinX>
<PinY>9.125</PinY>
<Width>1.125</Width>
<Height>0.5</Height>
<LocPinX>0.5625</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.125</TxtWidth>
<TxtHeight F="Height*1.000000">0.5</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.125</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*1.000000">1.125</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="4"><X F="Width*0.500000">0.5625</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="5"><X F="Width*0.500000">0.5625</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="6"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="7"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="8"><X F="Width*0.000000">0</X>
<Y F="Height*0.733518">0.3667590000000001</Y>
<Type>0</Type>
</Connection>
<Connection ID="9"><X F="Width*0.008558">0.009627750000000034</X>
<Y F="Height*0.239937">0.1199685</Y>
<Type>0</Type>
</Connection>
<Connection ID="10"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.720941">0.3604703441802499</Y>
<Type>0</Type>
</Connection>
<Connection ID="11"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.236571">0.1182855863921218</Y>
<Type>0</Type>
</Connection>
<Connection ID="12"><X F="Width*0.225690">0.25390125</X>
<Y F="Height*0.974028">0.487014</Y>
<Type>0</Type>
</Connection>
<Connection ID="13"><X F="Width*0.779780">0.8772525000000001</X>
<Y F="Height*0.978478">0.489239</Y>
<Type>0</Type>
</Connection>
<Connection ID="14"><X F="Width*0.770639">0.8669691130000516</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="15"><X F="Width*0.241576">0.2717734974828638</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666666666666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>User</Text>
</Shape>

<Shape ID="6" Type="Shape" Name="Diamond Fill:Chalk Fill:Chalk.6"><XForm><Angle>-0</Angle>
<PinX>2.708333333333333</PinX>
<PinY>7.159722222222222</PinY>
<Width>1</Width>
<Height>0.625</Height>
<LocPinX>0.5</LocPinX>
<LocPinY>0.3125</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.135000">0.135</TxtPinX>
<TxtPinY F="Height*0.135000">0.08437499999999984</TxtPinY>
<TxtWidth F="Width*0.750000">0.75</TxtWidth>
<TxtHeight F="Height*0.750000">0.46875</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.500000">0.5</X>
<Y F="Height*1.000000">0.625</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.500000">0.5</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.500000">0.5</X>
<Y F="Height*1.000000">0.625</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.5</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.5</X>
<Y F="Height*1.000000">0.625</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388888888888889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>contains</Text>
</Shape>

<Shape ID="7" Type="Shape" Name="Graphic.7"><XForm><Angle>-0</Angle>
<PinX>1.986111111111111</PinX>
<PinY>7.152777777777778</PinY>
<Width>0.4444444444444444</Width>
<Height>0.01388888888888889</Height>
<LocPinX>0.2222222222222222</LocPinX>
<LocPinY>0.006944444444444444</LocPinY>
</XForm>
<XForm1D><BeginX>1.763888888888889</BeginX>
<BeginY>7.159722222222222</BeginY>
<EndX>2.208333333333333</EndX>
<EndY>7.159722222222222</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.4444444444444444</TxtWidth>
<TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.01388888888888889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.4444444444444444</X>
<Y F="Height*1.000000">0.01388888888888889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="8" Type="Shape" Name="Rectangle Fill:Chalk.8"><XForm><Angle>-0</Angle>
<PinX>5.784722222222222</PinX>
<PinY>7.159722222222222</PinY>
<Width>1.125</Width>
<Height>0.5</Height>
<LocPinX>0.5625</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.125</TxtWidth>
<TxtHeight F="Height*1.000000">0.5</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.125</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*1.000000">1.125</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="4"><X F="Width*0.500000">0.5625</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="5"><X F="Width*0.500000">0.5625</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="6"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="7"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="8"><X F="Width*0.000000">0</X>
<Y F="Height*0.733518">0.3667589999999998</Y>
<Type>0</Type>
</Connection>
<Connection ID="9"><X F="Width*0.008558">0.009627749999999935</X>
<Y F="Height*0.239937">0.1199685</Y>
<Type>0</Type>
</Connection>
<Connection ID="10"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.720941">0.3604703441802499</Y>
<Type>0</Type>
</Connection>
<Connection ID="11"><X F="Width*1.000000">1.125</X>
<Y F="Height*0.236571">0.1182855863921214</Y>
<Type>0</Type>
</Connection>
<Connection ID="12"><X F="Width*0.225690">0.25390125</X>
<Y F="Height*0.974028">0.4870140000000001</Y>
<Type>0</Type>
</Connection>
<Connection ID="13"><X F="Width*0.779780">0.8772524999999997</X>
<Y F="Height*0.978478">0.4892390000000001</Y>
<Type>0</Type>
</Connection>
<Connection ID="14"><X F="Width*0.770639">0.8669691130000514</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="15"><X F="Width*0.241576">0.2717734974828632</X>
<Y F="Height*-0.000000">-3.947459643111667e-16</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666666666666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Ingredient</Text>
</Shape>

<Shape ID="9" Type="Shape" Name="Graphic.9"><XForm><Angle>-0</Angle>
<PinX>4.215277777777778</PinX>
<PinY>7.152777777777778</PinY>
<Width>2.013888888888889</Width>
<Height>0.01388888888888889</Height>
<LocPinX>1.006944444444444</LocPinX>
<LocPinY>0.006944444444444444</LocPinY>
</XForm>
<XForm1D><BeginX>3.208333333333333</BeginX>
<BeginY>7.159722222222222</BeginY>
<EndX>5.222222222222222</EndX>
<EndY>7.159722222222222</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">2.013888888888889</TxtWidth>
<TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.01388888888888889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">2.013888888888889</X>
<Y F="Height*1.000000">0.01388888888888889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="10" Type="Shape" Name="Diamond Fill:Chalk.10"><XForm><Angle>-0</Angle>
<PinX>1.263888888888889</PinX>
<PinY>8.142361111111111</PinY>
<Width>1</Width>
<Height>0.625</Height>
<LocPinX>0.5</LocPinX>
<LocPinY>0.3125</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.135000">0.135</TxtPinX>
<TxtPinY F="Height*0.135000">0.08437499999999984</TxtPinY>
<TxtWidth F="Width*0.750000">0.75</TxtWidth>
<TxtHeight F="Height*0.750000">0.46875</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.500000">0.5</X>
<Y F="Height*1.000000">0.625</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.500000">0.5</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.500000">0.5</X>
<Y F="Height*1.000000">0.625</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.5</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.5</X>
<Y F="Height*1.000000">0.625</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388888888888889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Owns</Text>
</Shape>

<Shape ID="11" Type="Shape" Name="Graphic.11"><XForm><Angle>-0</Angle>
<PinX>1.270833333333333</PinX>
<PinY>8.664930555555555</PinY>
<Width>0.01388888888888889</Width>
<Height>0.4201388888888889</Height>
<LocPinX>0.006944444444444444</LocPinX>
<LocPinY>0.2100694444444444</LocPinY>
</XForm>
<XForm1D><BeginX>1.263888888888889</BeginX>
<BeginY>8.454861111111111</BeginY>
<EndX>1.263888888888889</EndX>
<EndY>8.875</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
<TxtHeight F="Height*1.000000">0.4201388888888889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<BeginArrow>4</BeginArrow>
<BeginArrowSize>2</BeginArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4201388888888889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="12" Type="Shape" Name="Graphic.12"><XForm><Angle>-0</Angle>
<PinX>1.232638888888889</PinX>
<PinY>7.619791666666667</PinY>
<Width>0.0625</Width>
<Height>0.4201388888888889</Height>
<LocPinX>0.03125</LocPinX>
<LocPinY>0.2100694444444444</LocPinY>
</XForm>
<XForm1D><BeginX>1.201388888888889</BeginX>
<BeginY>7.409722222222222</BeginY>
<EndX>1.263888888888889</EndX>
<EndY>7.829861111111111</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.0625</TxtWidth>
<TxtHeight F="Height*1.000000">0.4201388888888889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<BeginArrow>4</BeginArrow>
<BeginArrowSize>2</BeginArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.0625</X>
<Y F="Height*1.000000">0.4201388888888889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="13" Type="Shape" Name="Diamond Fill:Chalk.13"><XForm><Angle>-0</Angle>
<PinX>2.847222222222222</PinX>
<PinY>9.125</PinY>
<Width>1</Width>
<Height>0.625</Height>
<LocPinX>0.5</LocPinX>
<LocPinY>0.3125</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.135000">0.135</TxtPinX>
<TxtPinY F="Height*0.135000">0.08437500000000003</TxtPinY>
<TxtWidth F="Width*0.750000">0.75</TxtWidth>
<TxtHeight F="Height*0.750000">0.46875</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.500000">0.5</X>
<Y F="Height*1.000000">0.625</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.500000">0.5</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.500000">0.5</X>
<Y F="Height*1.000000">0.625</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.5</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.5</X>
<Y F="Height*1.000000">0.625</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388888888888889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Friends with</Text>
</Shape>

<Shape ID="14" Type="Shape" Name="Graphic.14"><XForm><Angle>-0</Angle>
<PinX>2.086805555555555</PinX>
<PinY>9.118055555555555</PinY>
<Width>0.5208333333333334</Width>
<Height>0.01388888888888889</Height>
<LocPinX>0.2604166666666667</LocPinX>
<LocPinY>0.006944444444444444</LocPinY>
</XForm>
<XForm1D><BeginX>1.826388888888889</BeginX>
<BeginY>9.125</BeginY>
<EndX>2.347222222222222</EndX>
<EndY>9.125</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.5208333333333334</TxtWidth>
<TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.01388888888888889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.5208333333333334</X>
<Y F="Height*1.000000">0.01388888888888889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="15" Type="Shape" Name="Graphic.15"><XForm><Angle>-0</Angle>
<PinX>2.069444444444445</PinX>
<PinY>9.645833333333334</PinY>
<Width>1.611111111111111</Width>
<Height>0.5416666666666666</Height>
<LocPinX>0.8055555555555556</LocPinX>
<LocPinY>0.2708333333333333</LocPinY>
</XForm>
<XForm1D><BeginX>2.847222222222222</BeginX>
<BeginY>9.4375</BeginY>
<EndX>1.263888888888889</EndX>
<EndY>9.375</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.611111111111111</TxtWidth>
<TxtHeight F="Height*1.000000">0.5416666666666666</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.982759">1.583333333333333</X>
<Y F="Height*0.115385">0.0625</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.611111111111111</X>
<Y F="Height*0.846154">0.4583333333333333</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5416666666666666</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="16" Type="Shape" Name="Diamond Fill:Chalk.16"><XForm><Angle>-0</Angle>
<PinX>3.013888888888889</PinX>
<PinY>8.243055555555555</PinY>
<Width>1.611111111111111</Width>
<Height>0.625</Height>
<LocPinX>0.8055555555555556</LocPinX>
<LocPinY>0.3125</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.135000">0.2174999999999999</TxtPinX>
<TxtPinY F="Height*0.135000">0.08437500000000003</TxtPinY>
<TxtWidth F="Width*0.750000">1.208333333333333</TxtWidth>
<TxtHeight F="Height*0.750000">0.46875</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.500000">0.8055555555555556</X>
<Y F="Height*1.000000">0.625</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.611111111111111</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.500000">0.8055555555555556</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.500000">0.8055555555555556</X>
<Y F="Height*1.000000">0.625</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.8055555555555556</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.8055555555555556</X>
<Y F="Height*1.000000">0.625</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.611111111111111</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388888888888889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Collaborates on</Text>
</Shape>

<Shape ID="17" Type="Shape" Name="Graphic.17"><XForm><Angle>-0</Angle>
<PinX>1.888345667611137</PinX>
<PinY>8.559027777777779</PinY>
<Width>0.6399753314443929</Width>
<Height>0.6319444444444444</Height>
<LocPinX>0.3199876657221964</LocPinX>
<LocPinY>0.3159722222222222</LocPinY>
</XForm>
<XForm1D><BeginX>1.56835800188894</BeginX>
<BeginY>8.875</BeginY>
<EndX>2.208333333333333</EndX>
<EndY>8.243055555555555</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.6399753314443929</TxtWidth>
<TxtHeight F="Height*1.000000">0.6319444444444444</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">1.973729821555834e-16</X>
<Y F="Height*1.000000">0.6319444444444444</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.639975331444393</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="18" Type="Shape" Name="Graphic.18"><XForm><Angle>-0</Angle>
<PinX>2.388888888888889</PinX>
<PinY>7.670138888888889</PinY>
<Width>1.25</Width>
<Height>0.5208333333333334</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.2604166666666667</LocPinY>
</XForm>
<XForm1D><BeginX>1.763888888888889</BeginX>
<BeginY>7.409722222222222</BeginY>
<EndX>3.013888888888889</EndX>
<EndY>7.930555555555555</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.5208333333333334</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<BeginArrow>4</BeginArrow>
<BeginArrowSize>2</BeginArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.5208333333333334</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="19" Type="Shape" Name="Diamond Fill:Chalk.19"><XForm><Angle>-0</Angle>
<PinX>1.263888888888889</PinX>
<PinY>5.923611111111111</PinY>
<Width>1.333333333333333</Width>
<Height>0.625</Height>
<LocPinX>0.6666666666666666</LocPinX>
<LocPinY>0.3125</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.135000">0.18</TxtPinX>
<TxtPinY F="Height*0.135000">0.08437499999999984</TxtPinY>
<TxtWidth F="Width*0.750000">1</TxtWidth>
<TxtHeight F="Height*0.750000">0.46875</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.500000">0.6666666666666666</X>
<Y F="Height*1.000000">0.625</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.333333333333333</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.500000">0.6666666666666666</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.500000">0.6666666666666666</X>
<Y F="Height*1.000000">0.625</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.6666666666666666</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.6666666666666666</X>
<Y F="Height*1.000000">0.625</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.333333333333333</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388888888888889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Performed on</Text>
</Shape>

<Shape ID="20" Type="Shape" Name="Graphic.20"><XForm><Angle>-0</Angle>
<PinX>1.232638888888889</PinX>
<PinY>5.274305555555555</PinY>
<Width>0.0625</Width>
<Height>0.6736111111111112</Height>
<LocPinX>0.03125</LocPinX>
<LocPinY>0.3368055555555556</LocPinY>
</XForm>
<XForm1D><BeginX>1.201388888888889</BeginX>
<BeginY>4.9375</BeginY>
<EndX>1.263888888888889</EndX>
<EndY>5.611111111111111</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.0625</TxtWidth>
<TxtHeight F="Height*1.000000">0.6736111111111112</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.0625</X>
<Y F="Height*1.000000">0.6736111111111112</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="21" Type="Shape" Name="Graphic.21"><XForm><Angle>-0</Angle>
<PinX>1.232638888888889</PinX>
<PinY>6.572916666666667</PinY>
<Width>0.0625</Width>
<Height>0.6736111111111112</Height>
<LocPinX>0.03125</LocPinX>
<LocPinY>0.3368055555555556</LocPinY>
</XForm>
<XForm1D><BeginX>1.201388888888889</BeginX>
<BeginY>6.909722222222222</BeginY>
<EndX>1.263888888888889</EndX>
<EndY>6.236111111111111</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.0625</TxtWidth>
<TxtHeight F="Height*1.000000">0.6736111111111112</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.6736111111111112</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.0625</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="22" Type="Shape" Name="Diamond Fill:Chalk.22"><XForm><Angle>-0</Angle>
<PinX>5.819444298744202</PinX>
<PinY>5.520833333333333</PinY>
<Width>1</Width>
<Height>0.625</Height>
<LocPinX>0.5</LocPinX>
<LocPinY>0.3125</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.135000">0.1350000000000004</TxtPinX>
<TxtPinY F="Height*0.135000">0.08437499999999984</TxtPinY>
<TxtWidth F="Width*0.750000">0.75</TxtWidth>
<TxtHeight F="Height*0.750000">0.46875</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.500000">0.5</X>
<Y F="Height*1.000000">0.625</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.500000">0.5</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.500000">0.5</X>
<Y F="Height*1.000000">0.625</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.5</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.5</X>
<Y F="Height*1.000000">0.625</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388888888888889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>contains</Text>
</Shape>

<Shape ID="23" Type="Shape" Name="Graphic.23"><XForm><Angle>-0</Angle>
<PinX>5.829860965410869</PinX>
<PinY>4.694444444444445</PinY>
<Width>0.02083333333333333</Width>
<Height>1.027777777777778</Height>
<LocPinX>0.01041666666666667</LocPinX>
<LocPinY>0.5138888888888888</LocPinY>
</XForm>
<XForm1D><BeginX>5.819444298744202</BeginX>
<BeginY>5.208333333333333</BeginY>
<EndX>5.840277632077535</EndX>
<EndY>4.180555555555555</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.02083333333333333</TxtWidth>
<TxtHeight F="Height*1.000000">1.027777777777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<BeginArrow>4</BeginArrow>
<BeginArrowSize>2</BeginArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.027777777777778</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.02083333333333333</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="24" Type="Shape" Name="Graphic.24"><XForm><Angle>-0</Angle>
<PinX>5.802083260483212</PinX>
<PinY>6.371527777777778</PinY>
<Width>0.03472207652197944</Width>
<Height>1.076388888888889</Height>
<LocPinX>0.01736103826098972</LocPinX>
<LocPinY>0.5381944444444444</LocPinY>
</XForm>
<XForm1D><BeginX>5.784722222222222</BeginX>
<BeginY>6.909722222222222</BeginY>
<EndX>5.819444298744202</EndX>
<EndY>5.833333333333333</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.03472207652197944</TxtWidth>
<TxtHeight F="Height*1.000000">1.076388888888889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.076388888888889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.03472207652197944</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="25" Type="Shape" Name="Graphic.25"><XForm><Angle>-0</Angle>
<PinX>2.419595740461258</PinX>
<PinY>6.649305555555555</PinY>
<Width>1.827475477144636</Width>
<Height>0.5208333333333334</Height>
<LocPinX>0.9137377385723179</LocPinX>
<LocPinY>0.2604166666666667</LocPinY>
</XForm>
<XForm1D><BeginX>3.333333479033576</BeginX>
<BeginY>6.388888888888889</BeginY>
<EndX>1.50585800188894</EndX>
<EndY>6.909722222222222</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.827475477144636</TxtWidth>
<TxtHeight F="Height*1.000000">0.5208333333333334</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*1.000000">1.827475477144636</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5208333333333334</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="26" Type="Shape" Name="Diamond Fill:Chalk.26"><XForm><Angle>-0</Angle>
<PinX>3.333333479033576</PinX>
<PinY>6.076388888888889</PinY>
<Width>1.333333333333333</Width>
<Height>0.625</Height>
<LocPinX>0.6666666666666666</LocPinX>
<LocPinY>0.3125</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.135000">0.1800000000000001</TxtPinX>
<TxtPinY F="Height*0.135000">0.08437499999999984</TxtPinY>
<TxtWidth F="Width*0.750000">1</TxtWidth>
<TxtHeight F="Height*0.750000">0.46875</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.500000">0.6666666666666666</X>
<Y F="Height*1.000000">0.625</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.333333333333333</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.500000">0.6666666666666666</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.500000">0.6666666666666666</X>
<Y F="Height*1.000000">0.625</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.6666666666666666</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.6666666666666666</X>
<Y F="Height*1.000000">0.625</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.333333333333333</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388888888888889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>taken on</Text>
</Shape>

<Shape ID="27" Type="Shape" Name="Graphic.27"><XForm><Angle>-0</Angle>
<PinX>3.340277923478021</PinX>
<PinY>5.427083333333333</PinY>
<Width>0.01388888888888889</Width>
<Height>0.6736111111111112</Height>
<LocPinX>0.006944444444444444</LocPinX>
<LocPinY>0.3368055555555556</LocPinY>
</XForm>
<XForm1D><BeginX>3.333333492279053</BeginX>
<BeginY>5.090277777777778</BeginY>
<EndX>3.333333479033576</EndX>
<EndY>5.763888888888889</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
<TxtHeight F="Height*1.000000">0.6736111111111112</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000001">1.324547661675347e-08</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.6736111111111112</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="28" Type="Shape" Name="Diamond Fill:Chalk.28"><XForm><Angle>-0</Angle>
<PinX>1.763888888888889</PinX>
<PinY>3.256944444444445</PinY>
<Width>1</Width>
<Height>0.625</Height>
<LocPinX>0.5</LocPinX>
<LocPinY>0.3125</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.135000">0.135</TxtPinX>
<TxtPinY F="Height*0.135000">0.08437499999999984</TxtPinY>
<TxtWidth F="Width*0.750000">0.75</TxtWidth>
<TxtHeight F="Height*0.750000">0.46875</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.500000">0.5</X>
<Y F="Height*1.000000">0.625</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.500000">0.5</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.500000">0.5</X>
<Y F="Height*1.000000">0.625</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Connection ID="0"><X F="Width*0.500000">0.5</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.5</X>
<Y F="Height*1.000000">0.625</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3125</Y>
<Type>0</Type>
</Connection>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388888888888889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Started from</Text>
</Shape>

<Shape ID="29" Type="Shape" Name="Graphic.29"><XForm><Angle>-0</Angle>
<PinX>0.6666666666666666</PinX>
<PinY>3.71875</PinY>
<Width>1.194444444444444</Width>
<Height>0.9236111111111112</Height>
<LocPinX>0.5972222222222222</LocPinX>
<LocPinY>0.4618055555555556</LocPinY>
</XForm>
<XForm1D><BeginX>0.06944444444444445</BeginX>
<BeginY>4.180555555555555</BeginY>
<EndX>1.263888888888889</EndX>
<EndY>3.256944444444445</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.194444444444444</TxtWidth>
<TxtHeight F="Height*1.000000">0.9236111111111112</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.9236111111111112</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.194444444444444</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="30" Type="Shape" Name="Line Curved, Stroke:Obsidian.30"><XForm><Angle>-0</Angle>
<PinX>0.3541666666666667</PinX>
<PinY>5.670138888888889</PinY>
<Width>0.5694444444444444</Width>
<Height>2.979166666666667</Height>
<LocPinX>0.2847222222222222</LocPinX>
<LocPinY>1.489583333333333</LocPinY>
</XForm>
<XForm1D><BeginX>0.06944444444444445</BeginX>
<BeginY>4.180555555555555</BeginY>
<EndX>0.6388888888888888</EndX>
<EndY>7.159722222222222</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>0</ShapeRouteStyle>
<ConLineRouteExt>2</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.5694444444444444</TxtWidth>
<TxtHeight F="Height*1.000000">2.979166666666667</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<NURBSTo IX="2"><X F="Width*0.317073">0.1805555555555556</X>
<Y F="Height*0.979021">2.916666666666667</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.105680,0.326308,0,1, 0.150423,0.812371,0,1)">NURBS(1, 3, 0, 0, 0.105680,0.326308,0,1, 0.150423,0.812371,0,1)</E>
</NURBSTo>
<NURBSTo IX="3"><X F="Width*1.000000">0.5694444444444444</X>
<Y F="Height*1.000000">2.979166666666667</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.483723,1.145671,0,1, 0.772380,0.993008,0,1)">NURBS(1, 3, 0, 0, 0.483723,1.145671,0,1, 0.772380,0.993008,0,1)</E>
</NURBSTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="31" Type="Shape" Name="Line Curved, Stroke:Obsidian.31"><XForm><Angle>-0</Angle>
<PinX>3.775647135483212</PinX>
<PinY>3.52873425</PinY>
<Width>3.023516493188646</Width>
<Height>0.5435796111111115</Height>
<LocPinX>1.511758246594323</LocPinX>
<LocPinY>0.2717898055555558</LocPinY>
</XForm>
<XForm1D><BeginX>2.263888888888889</BeginX>
<BeginY>3.256944444444445</BeginY>
<EndX>5.287405382077535</EndX>
<EndY>3.800524055555556</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>0</ShapeRouteStyle>
<ConLineRouteExt>2</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">3.023516493188646</TxtWidth>
<TxtHeight F="Height*1.000000">0.5435796111111115</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">3.947459643111667e-16</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">3.023516493188646</X>
<Y F="Height*1.000000">0.5435796111111115</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

</Shapes>
<Connects><Connect ToCell="Connections.Row_6.X" FromSheet="7" FromPart="9" ToSheet="1" ToPart="106"/>
<Connect ToCell="Connections.Row_3.X" FromSheet="7" FromPart="12" ToSheet="6" ToPart="103"/>
<Connect ToCell="Connections.Row_2.X" FromSheet="9" FromPart="9" ToSheet="6" ToPart="102"/>
<Connect ToCell="Connections.Row_7.X" FromSheet="9" FromPart="12" ToSheet="8" ToPart="107"/>
<Connect ToCell="Connections.Row_1.X" FromSheet="11" FromPart="9" ToSheet="10" ToPart="101"/>
<Connect ToCell="Connections.Row_4.X" FromSheet="11" FromPart="12" ToSheet="5" ToPart="104"/>
<Connect ToCell="Connections.Row_5.X" FromSheet="12" FromPart="9" ToSheet="1" ToPart="105"/>
<Connect ToCell="Connections.Row_0.X" FromSheet="12" FromPart="12" ToSheet="10" ToPart="100"/>
<Connect ToCell="Connections.Row_6.X" FromSheet="14" FromPart="9" ToSheet="5" ToPart="106"/>
<Connect ToCell="Connections.Row_3.X" FromSheet="14" FromPart="12" ToSheet="13" ToPart="103"/>
<Connect ToCell="Connections.Row_1.X" FromSheet="15" FromPart="9" ToSheet="13" ToPart="101"/>
<Connect ToCell="Connections.Row_1.X" FromSheet="15" FromPart="12" ToSheet="5" ToPart="101"/>
<Connect ToCell="Connections.Row_0.X" FromSheet="17" FromPart="9" ToSheet="5" ToPart="100"/>
<Connect ToCell="Connections.Row_3.X" FromSheet="17" FromPart="12" ToSheet="16" ToPart="103"/>
<Connect ToCell="Connections.Row_1.X" FromSheet="18" FromPart="9" ToSheet="1" ToPart="101"/>
<Connect ToCell="Connections.Row_0.X" FromSheet="18" FromPart="12" ToSheet="16" ToPart="100"/>
<Connect ToCell="Connections.Row_5.X" FromSheet="20" FromPart="9" ToSheet="2" ToPart="105"/>
<Connect ToCell="Connections.Row_0.X" FromSheet="20" FromPart="12" ToSheet="19" ToPart="100"/>
<Connect ToCell="Connections.Row_4.X" FromSheet="21" FromPart="9" ToSheet="1" ToPart="104"/>
<Connect ToCell="Connections.Row_1.X" FromSheet="21" FromPart="12" ToSheet="19" ToPart="101"/>
<Connect ToCell="Connections.Row_0.X" FromSheet="23" FromPart="9" ToSheet="22" ToPart="100"/>
<Connect ToCell="Connections.Row_5.X" FromSheet="23" FromPart="12" ToSheet="4" ToPart="105"/>
<Connect ToCell="Connections.Row_4.X" FromSheet="24" FromPart="9" ToSheet="8" ToPart="104"/>
<Connect ToCell="Connections.Row_1.X" FromSheet="24" FromPart="12" ToSheet="22" ToPart="101"/>
<Connect ToCell="Connections.Row_1.X" FromSheet="25" FromPart="9" ToSheet="26" ToPart="101"/>
<Connect ToCell="Connections.Row_14.X" FromSheet="25" FromPart="12" ToSheet="1" ToPart="114"/>
<Connect ToCell="Connections.Row_5.X" FromSheet="27" FromPart="9" ToSheet="3" ToPart="105"/>
<Connect ToCell="Connections.Row_0.X" FromSheet="27" FromPart="12" ToSheet="26" ToPart="100"/>
<Connect ToCell="Connections.Row_3.X" FromSheet="29" FromPart="12" ToSheet="28" ToPart="103"/>
<Connect ToCell="PinX" FromSheet="30" FromPart="9" ToSheet="29" ToPart="3"/>
<Connect ToCell="Connections.Row_7.X" FromSheet="30" FromPart="12" ToSheet="1" ToPart="107"/>
<Connect ToCell="Connections.Row_2.X" FromSheet="31" FromPart="9" ToSheet="28" ToPart="102"/>
<Connect ToCell="Connections.Row_3.X" FromSheet="31" FromPart="12" ToSheet="4" ToPart="103"/>
</Connects>
</Page>


</Pages>
<Windows><Window ContainerType="Page" WindowState="134217744" WindowType="Drawing" ViewScale="1" Page="0" ViewCenterY="5.090277777777778" ID="0" ViewCenterX="4"><ShowRulers>1</ShowRulers>
<ShowGrid>0</ShowGrid>
<ShowPageBreaks>1</ShowPageBreaks>
<ShowConnectionPoints>0</ShowConnectionPoints>
<GlueSettings>12</GlueSettings>
<SnapSettings>52</SnapSettings>
<TabSplitterPos>0.5</TabSplitterPos>
</Window>

</Windows></VisioDocument>
