<?xml version="1.0" encoding="utf-8"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core"><DocumentSettings><GlueSettings>12</GlueSettings>
<SnapSettings>52</SnapSettings>
</DocumentSettings>
<PrintSetup><PaperWidth>8.500000291400486</PaperWidth>
<PaperHeight>11</PaperHeight>
<PrintLandscape>0</PrintLandscape>
<PageLeftMargin>0.25</PageLeftMargin>
<PageRightMargin>0.25</PageRightMargin>
<PageTopMargin>0.25</PageTopMargin>
<PageBottomMargin>0.5694444444444444</PageBottomMargin>
<PrintCenteredH>1</PrintCenteredH>
<PrintCenteredV>1</PrintCenteredV>
</PrintSetup>
<Fonts><FontEntry ID="0" Name="Helvetica"/>
</Fonts>
<FaceNames><FaceName ID="0" Name="Helvetica"/>
</FaceNames>
<Pages><Page ID="0" NameU="Canvas 1"><PageSheet><RulerGrid><XGridSpacing>0.1111111111111111</XGridSpacing>
<YGridSpacing>0.1111111111111111</YGridSpacing>
</RulerGrid>
<PageProps><PageScale>1</PageScale>
<DrawingScale>1</DrawingScale>
<PageWidth>8.000000291400486</PageWidth>
<PageHeight>10.18055555555556</PageHeight>
<DrawingSizeType>3</DrawingSizeType>
<ShdwOffsetX>0</ShdwOffsetX>
<ShdwOffsetY>-0.05555555555555555</ShdwOffsetY>
</PageProps>
<Layer IX="0"><Name>Layer 1</Name>
<Visible>1</Visible>
<Print>1</Print>
<Lock>0</Lock>
</Layer>
</PageSheet>
<Shapes><Shape ID="1" Type="Shape" Name="Rectangle Fill:Chalk.1"><XForm><Angle>-0</Angle>
<PinX>3.993055555555555</PinX>
<PinY>8.118055555555555</PinY>
<Width>5.708333333333333</Width>
<Height>2.430555555555555</Height>
<LocPinX>2.854166666666667</LocPinX>
<LocPinY>1.215277777777778</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.028571">0.06944444444444445</TxtPinY>
<TxtWidth F="Width*1.000000">5.708333333333333</TxtWidth>
<TxtHeight F="Height*0.942857">2.291666666666667</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">2.430555555555555</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">5.708333333333333</X>
<Y F="Height*1.000000">2.430555555555555</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">5.708333333333333</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">2.430555555555555</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="2" Type="Shape" Name="Rectangle Fill:Chalk.2"><XForm><Angle>-0</Angle>
<PinX>3.784722222222222</PinX>
<PinY>3.972222222222222</PinY>
<Width>6.236111111111111</Width>
<Height>4.805555555555555</Height>
<LocPinX>3.118055555555555</LocPinX>
<LocPinY>2.402777777777778</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.014451">0.06944444444444445</TxtPinY>
<TxtWidth F="Width*1.000000">6.236111111111111</TxtWidth>
<TxtHeight F="Height*0.971098">4.666666666666667</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">4.805555555555555</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">6.236111111111111</X>
<Y F="Height*1.000000">4.805555555555555</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">6.236111111111111</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">4.805555555555555</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="3" Type="Group" Name="Group.3"><XForm><Angle>-0</Angle>
<PinX>4.173611111111111</PinX>
<PinY>8.055555555555555</PinY>
<Width>4.680555555555555</Width>
<Height>1.416666666666667</Height>
<LocPinX>2.340277777777778</LocPinX>
<LocPinY>0.7083333333333334</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">4.680555555555555</TxtWidth>
<TxtHeight F="Height*1.000000">1.416666666666667</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Shapes><Shape ID="4" Type="Shape" Name="Rectangle Fill:Chalk.4"><XForm><Angle>-0</Angle>
<PinX>2.340277777777778</PinX>
<PinY>0.7083333333333334</PinY>
<Width>4.680555555555555</Width>
<Height>1.416666666666667</Height>
<LocPinX>2.340277777777778</LocPinX>
<LocPinY>0.7083333333333334</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.049020">0.06944444444444445</TxtPinY>
<TxtWidth F="Width*1.000000">4.680555555555555</TxtWidth>
<TxtHeight F="Height*0.901961">1.277777777777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.416666666666667</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">4.680555555555555</X>
<Y F="Height*1.000000">1.416666666666667</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">4.680555555555555</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.416666666666667</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="5" Type="Shape" Name="Circle Fill:Chalk Fill:Chalk.5"><XForm><Angle>-0</Angle>
<PinX>0.9791666666666666</PinX>
<PinY>0.5625</PinY>
<Width>1.625</Width>
<Height>0.5</Height>
<LocPinX>0.8125</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.100000">0.1624999999999998</TxtPinX>
<TxtPinY F="Height*0.150000">0.07499999999999993</TxtPinY>
<TxtWidth F="Width*0.800000">1.3</TxtWidth>
<TxtHeight F="Height*0.700000">0.35</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.853553">1.387023625</X>
<Y F="Height*0.853553">0.4267765000000002</Y>
</MoveTo>
<NURBSTo IX="2"><X F="Width*0.853553">1.387023625</X>
<Y F="Height*0.146447">0.07322349999999982</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
</NURBSTo>
<NURBSTo IX="3"><X F="Width*0.146447">0.237976375</X>
<Y F="Height*0.146447">0.07322349999999982</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
</NURBSTo>
<NURBSTo IX="4"><X F="Width*0.146447">0.237976375</X>
<Y F="Height*0.853553">0.4267765000000002</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
</NURBSTo>
<NURBSTo IX="5"><X F="Width*0.853553">1.387023625</X>
<Y F="Height*0.853553">0.4267765000000002</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
</NURBSTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666666666666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>JavaScript</Text>
</Shape>

<Shape ID="6" Type="Shape" Name="Rectangle No Fill No Fill.6"><XForm><Angle>-0</Angle>
<PinX>0.6736111111111112</PinX>
<PinY>1.097222222222222</PinY>
<Width>1.013888888888889</Width>
<Height>0.3055555555555556</Height>
<LocPinX>0.5069444444444444</LocPinX>
<LocPinY>0.1527777777777778</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.013888888888889</TxtWidth>
<TxtHeight F="Height*1.000000">0.3055555555555556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>0</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055555555555556</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.013888888888889</X>
<Y F="Height*1.000000">0.3055555555555556</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.013888888888889</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055555555555556</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0</LeftMargin>
<RightMargin>0</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.25</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Frontend</Text>
</Shape>

<Shape ID="7" Type="Shape" Name="Circle Fill:Chalk Fill:Chalk.7"><XForm><Angle>-0</Angle>
<PinX>2.541666666666667</PinX>
<PinY>0.5625</PinY>
<Width>1</Width>
<Height>0.5</Height>
<LocPinX>0.5</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.100000">0.09999999999999984</TxtPinX>
<TxtPinY F="Height*0.150000">0.07499999999999993</TxtPinY>
<TxtWidth F="Width*0.800000">0.8</TxtWidth>
<TxtHeight F="Height*0.700000">0.35</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.853553">0.8535530000000003</X>
<Y F="Height*0.853553">0.4267765000000002</Y>
</MoveTo>
<NURBSTo IX="2"><X F="Width*0.853553">0.8535530000000003</X>
<Y F="Height*0.146447">0.07322349999999982</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
</NURBSTo>
<NURBSTo IX="3"><X F="Width*0.146447">0.1464469999999996</X>
<Y F="Height*0.146447">0.07322349999999982</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
</NURBSTo>
<NURBSTo IX="4"><X F="Width*0.146447">0.1464469999999996</X>
<Y F="Height*0.853553">0.4267765000000002</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
</NURBSTo>
<NURBSTo IX="5"><X F="Width*0.853553">0.8535530000000003</X>
<Y F="Height*0.853553">0.4267765000000002</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
</NURBSTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666666666666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>HTML</Text>
</Shape>

<Shape ID="8" Type="Shape" Name="Circle Fill:Chalk Fill:Chalk.8"><XForm><Angle>-0</Angle>
<PinX>3.791666666666667</PinX>
<PinY>0.5625</PinY>
<Width>1</Width>
<Height>0.5</Height>
<LocPinX>0.5</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.100000">0.09999999999999984</TxtPinX>
<TxtPinY F="Height*0.150000">0.07499999999999993</TxtPinY>
<TxtWidth F="Width*0.800000">0.8</TxtWidth>
<TxtHeight F="Height*0.700000">0.35</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.853553">0.8535530000000003</X>
<Y F="Height*0.853553">0.4267765000000002</Y>
</MoveTo>
<NURBSTo IX="2"><X F="Width*0.853553">0.8535530000000003</X>
<Y F="Height*0.146447">0.07322349999999982</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
</NURBSTo>
<NURBSTo IX="3"><X F="Width*0.146447">0.1464469999999996</X>
<Y F="Height*0.146447">0.07322349999999982</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
</NURBSTo>
<NURBSTo IX="4"><X F="Width*0.146447">0.1464469999999996</X>
<Y F="Height*0.853553">0.4267765000000002</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
</NURBSTo>
<NURBSTo IX="5"><X F="Width*0.853553">0.8535530000000003</X>
<Y F="Height*0.853553">0.4267765000000002</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
</NURBSTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666666666666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>CSS</Text>
</Shape>

</Shapes>
</Shape>

<Shape ID="9" Type="Shape" Name="Rectangle Fill:Chalk.9"><XForm><Angle>-0</Angle>
<PinX>4.201388888888889</PinX>
<PinY>4.9375</PinY>
<Width>4.680555555555555</Width>
<Height>1.416666666666667</Height>
<LocPinX>2.340277777777778</LocPinX>
<LocPinY>0.7083333333333334</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.049020">0.06944444444444445</TxtPinY>
<TxtWidth F="Width*1.000000">4.680555555555555</TxtWidth>
<TxtHeight F="Height*0.901961">1.277777777777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.416666666666667</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">4.680555555555555</X>
<Y F="Height*1.000000">1.416666666666667</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">4.680555555555555</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.416666666666667</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="10" Type="Shape" Name="Circle Fill:Chalk Fill:Chalk.10"><XForm><Angle>-0</Angle>
<PinX>2.756944444444445</PinX>
<PinY>4.791666666666667</PinY>
<Width>1.625</Width>
<Height>0.5</Height>
<LocPinX>0.8125</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.100000">0.1624999999999998</TxtPinX>
<TxtPinY F="Height*0.150000">0.07500000000000033</TxtPinY>
<TxtWidth F="Width*0.800000">1.3</TxtWidth>
<TxtHeight F="Height*0.700000">0.35</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.853553">1.387023625</X>
<Y F="Height*0.853553">0.4267765000000002</Y>
</MoveTo>
<NURBSTo IX="2"><X F="Width*0.853553">1.387023625</X>
<Y F="Height*0.146447">0.07322349999999982</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
</NURBSTo>
<NURBSTo IX="3"><X F="Width*0.146447">0.237976375</X>
<Y F="Height*0.146447">0.07322349999999982</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
</NURBSTo>
<NURBSTo IX="4"><X F="Width*0.146447">0.237976375</X>
<Y F="Height*0.853553">0.4267765000000002</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
</NURBSTo>
<NURBSTo IX="5"><X F="Width*0.853553">1.387023625</X>
<Y F="Height*0.853553">0.4267765000000002</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
</NURBSTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666666666666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>C#</Text>
</Shape>

<Shape ID="11" Type="Shape" Name="Rectangle No Fill No Fill.11"><XForm><Angle>-0</Angle>
<PinX>2.673611111111111</PinX>
<PinY>5.305555131700304</PinY>
<Width>1.291666666666667</Width>
<Height>0.3055555555555556</Height>
<LocPinX>0.6458333333333334</LocPinX>
<LocPinY>0.1527777777777778</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.291666666666667</TxtWidth>
<TxtHeight F="Height*1.000000">0.3055555555555556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>0</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055555555555556</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.291666666666667</X>
<Y F="Height*1.000000">0.3055555555555556</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.291666666666667</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055555555555556</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0</LeftMargin>
<RightMargin>0</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.25</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Middleware</Text>
</Shape>

<Shape ID="12" Type="Shape" Name="Circle Fill:Chalk Fill:Chalk.12"><XForm><Angle>-0</Angle>
<PinX>4.375</PinX>
<PinY>4.791666666666667</PinY>
<Width>1</Width>
<Height>0.5</Height>
<LocPinX>0.5</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.100000">0.09999999999999984</TxtPinX>
<TxtPinY F="Height*0.150000">0.07500000000000033</TxtPinY>
<TxtWidth F="Width*0.800000">0.8</TxtWidth>
<TxtHeight F="Height*0.700000">0.35</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.853553">0.8535530000000003</X>
<Y F="Height*0.853553">0.4267765000000002</Y>
</MoveTo>
<NURBSTo IX="2"><X F="Width*0.853553">0.8535530000000003</X>
<Y F="Height*0.146447">0.07322349999999982</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
</NURBSTo>
<NURBSTo IX="3"><X F="Width*0.146447">0.1464469999999996</X>
<Y F="Height*0.146447">0.07322349999999982</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
</NURBSTo>
<NURBSTo IX="4"><X F="Width*0.146447">0.1464469999999996</X>
<Y F="Height*0.853553">0.4267765000000002</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
</NURBSTo>
<NURBSTo IX="5"><X F="Width*0.853553">0.8535530000000003</X>
<Y F="Height*0.853553">0.4267765000000002</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
</NURBSTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666666666666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>ASP.Net</Text>
</Shape>

<Shape ID="13" Type="Shape" Name="Graphic.13"><XForm><Angle>-0</Angle>
<PinX>4.1875</PinX>
<PinY>6.496527777777778</PinY>
<Width>0.01503341248098009</Width>
<Height>1.687500550989968</Height>
<LocPinX>0.007516706240490044</LocPinX>
<LocPinY>0.843750275494984</LocPinY>
</XForm>
<XForm1D><BeginX>4.179983293759509</BeginX>
<BeginY>7.340278053272761</BeginY>
<EndX>4.19501670624049</EndX>
<EndY>5.652777502282794</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.01503341248098009</TxtWidth>
<TxtHeight F="Height*1.000000">1.687500550989968</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<BeginArrow>4</BeginArrow>
<BeginArrowSize>2</BeginArrowSize>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*-0.000000">-7.894919286223335e-16</X>
<Y F="Height*1.000000">1.687500550989968</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.0150334124809793</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="14" Type="Shape" Name="Graphic.14"><XForm><Angle>-0</Angle>
<PinX>4.201388887595193</PinX>
<PinY>3.746527376340191</PinY>
<Width>0.01388888888888889</Width>
<Height>0.9652787210964612</Height>
<LocPinX>0.006944444444444444</LocPinX>
<LocPinY>0.4826393605482306</LocPinY>
</XForm>
<XForm1D><BeginX>4.194444443150748</BeginX>
<BeginY>4.229166736888421</BeginY>
<EndX>4.205546099636927</EndX>
<EndY>3.26388801579196</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
<TxtHeight F="Height*1.000000">0.9652787210964612</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<BeginArrow>4</BeginArrow>
<BeginArrowSize>2</BeginArrowSize>
<EndArrow>4</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.9652787210964612</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.799319">0.01110165648617883</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="15" Type="Shape" Name="Rectangle Fill:Chalk.15"><XForm><Angle>-0</Angle>
<PinX>4.173611111111111</PinX>
<PinY>2.555554707845052</PinY>
<Width>4.680555555555555</Width>
<Height>1.416666666666667</Height>
<LocPinX>2.340277777777778</LocPinX>
<LocPinY>0.7083333333333334</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.049020">0.06944444444444445</TxtPinY>
<TxtWidth F="Width*1.000000">4.680555555555555</TxtWidth>
<TxtHeight F="Height*0.901961">1.277777777777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.416666666666667</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">4.680555555555555</X>
<Y F="Height*1.000000">1.416666666666667</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">4.680555555555555</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.416666666666667</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="16" Type="Shape" Name="Rectangle No Fill No Fill.16"><XForm><Angle>-0</Angle>
<PinX>2.645833333333333</PinX>
<PinY>2.916666666666667</PinY>
<Width>1.236111111111111</Width>
<Height>0.3055555555555556</Height>
<LocPinX>0.6180555555555556</LocPinX>
<LocPinY>0.1527777777777778</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.236111111111111</TxtWidth>
<TxtHeight F="Height*1.000000">0.3055555555555556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>0</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055555555555556</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.236111111111111</X>
<Y F="Height*1.000000">0.3055555555555556</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.236111111111111</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055555555555556</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0</LeftMargin>
<RightMargin>0</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.25</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Data Layer</Text>
</Shape>

<Shape ID="17" Type="Shape" Name="Circle Fill:Chalk Fill:Chalk.17"><XForm><Angle>-0</Angle>
<PinX>3.902777777777778</PinX>
<PinY>2.25</PinY>
<Width>1</Width>
<Height>0.5</Height>
<LocPinX>0.5</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.100000">0.09999999999999984</TxtPinX>
<TxtPinY F="Height*0.150000">0.07500000000000033</TxtPinY>
<TxtWidth F="Width*0.800000">0.8</TxtWidth>
<TxtHeight F="Height*0.700000">0.35</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.853553">0.8535530000000003</X>
<Y F="Height*0.853553">0.4267764999999994</Y>
</MoveTo>
<NURBSTo IX="2"><X F="Width*0.853553">0.8535530000000003</X>
<Y F="Height*0.146447">0.07322350000000061</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)">NURBS(1, 3, 0, 0, 1.048816,0.658291,0,1, 1.048816,0.341709,0,1)</E>
</NURBSTo>
<NURBSTo IX="3"><X F="Width*0.146447">0.146447</X>
<Y F="Height*0.146447">0.07322350000000061</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)">NURBS(1, 3, 0, 0, 0.658291,-0.048816,0,1, 0.341709,-0.048816,0,1)</E>
</NURBSTo>
<NURBSTo IX="4"><X F="Width*0.146447">0.146447</X>
<Y F="Height*0.853553">0.4267764999999994</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)">NURBS(1, 3, 0, 0, -0.048816,0.341709,0,1, -0.048816,0.658291,0,1)</E>
</NURBSTo>
<NURBSTo IX="5"><X F="Width*0.853553">0.8535530000000003</X>
<Y F="Height*0.853553">0.4267764999999994</Y>
<A>0</A>
<B>1</B>
<C>0</C>
<D>1</D>
<E Unit="NURBS" F="NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)">NURBS(1, 3, 0, 0, 0.341709,1.048816,0,1, 0.658291,1.048816,0,1)</E>
</NURBSTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944444444444445</LeftMargin>
<RightMargin>0.06944444444444445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666666666666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>SQL Server</Text>
</Shape>

<Shape ID="18" Type="Shape" Name="Rectangle No Fill No Fill.18"><XForm><Angle>-0</Angle>
<PinX>1.520833333333333</PinX>
<PinY>6.041666666666667</PinY>
<Width>1.388888888888889</Width>
<Height>0.3055555555555556</Height>
<LocPinX>0.6944444444444444</LocPinX>
<LocPinY>0.1527777777777778</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.388888888888889</TxtWidth>
<TxtHeight F="Height*1.000000">0.3055555555555556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>0</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055555555555556</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.388888888888889</X>
<Y F="Height*1.000000">0.3055555555555556</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.388888888888889</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055555555555556</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0</LeftMargin>
<RightMargin>0</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.25</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Azure Cloud</Text>
</Shape>

<Shape ID="19" Type="Shape" Name="Rectangle No Fill No Fill.19"><XForm><Angle>-0</Angle>
<PinX>2.097222222222222</PinX>
<PinY>9.041666666666666</PinY>
<Width>1.638888888888889</Width>
<Height>0.3055555555555556</Height>
<LocPinX>0.8194444444444444</LocPinX>
<LocPinY>0.1527777777777778</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.638888888888889</TxtWidth>
<TxtHeight F="Height*1.000000">0.3055555555555556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>0</LinePattern>
<LineWeight>0.01388888888888889</LineWeight>
<LineColor>0</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>1</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>0</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555555555555555</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055555555555556</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.638888888888889</X>
<Y F="Height*1.000000">0.3055555555555556</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.638888888888889</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055555555555556</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0</LeftMargin>
<RightMargin>0</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888888888888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.25</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Client Browser</Text>
</Shape>

</Shapes>
<Connects><Connect ToCell="PinX" FromSheet="13" FromPart="9" ToSheet="4" ToPart="3"/>
<Connect ToCell="PinX" FromSheet="13" FromPart="12" ToSheet="9" ToPart="3"/>
</Connects>
</Page>


</Pages>
<Windows><Window ContainerType="Page" WindowState="134217744" WindowType="Drawing" ViewScale="1" Page="0" ViewCenterY="5.090277777777778" ID="0" ViewCenterX="4"><ShowRulers>1</ShowRulers>
<ShowGrid>0</ShowGrid>
<ShowPageBreaks>1</ShowPageBreaks>
<ShowConnectionPoints>0</ShowConnectionPoints>
<GlueSettings>12</GlueSettings>
<SnapSettings>52</SnapSettings>
<TabSplitterPos>0.5</TabSplitterPos>
</Window>

</Windows></VisioDocument>
